C:/Users/Budkova/Documents/Quartus/man/man_t_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Budkova\Documents\Quartus\man\man_t_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity man_t_tb
-- Compiling architecture man_t_tb_behav of man_t_tb
-- Loading entity man_t

} {} {}} C:/Users/Budkova/Documents/Quartus/man/man_r.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Budkova\Documents\Quartus\man\man_r.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity man_r
-- Compiling architecture man_r_behav of man_r

} {} {}} C:/Users/Budkova/Documents/Quartus/man/man_t.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Budkova\Documents\Quartus\man\man_t.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity man_t
-- Compiling architecture man_t_behav of man_t

} {} {}}
